<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblVisitType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblFarmID"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblFarmID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblFarmID"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lblVisitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblVisitDate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtVisitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/lblScheduledDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblScheduledDate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtScheduledDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date" />

            <TextView
                android:id="@+id/lblDateStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblDateStarted"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtDateStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date" />

            <TextView
                android:id="@+id/lblDateCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblDateCompleted"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtDateCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date" />

            <Button
                android:id="@+id/btnCaptureGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lblCaptureGPS" />

            <TextView
                android:id="@+id/lblGPSLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblGPSLong"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtGPSLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblGPSLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblGPSLat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtGPSLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblHA_KG_SR_GP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblHA_KG_SR_GP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtHA_KG_SR_GP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblCropType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCropType"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spnCropType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblSeedVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblSeedVariety"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spnSeedVariety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/lblPercentTotalLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPercentTotalLand"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtPercentTotalLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblPersonMet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPersonMet"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtPersonMet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblComments"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/multACTVComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textMultiLine" />
            
     

            <TextView
                android:id="@+id/lblPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPicture"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPicture" />

            <TextView
                android:id="@+id/lblServiceProviderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblServiceProviderType"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spnServiceProviderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblServiceProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblServiceProvider"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spnServiceProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblSubmit" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_Cancel" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

