<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblSurname"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        
    </EditText>

    <TextView
        android:id="@+id/txtForeNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblForenames"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtForenames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/btnFarmerPicture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblFarmerPicture" />

	    <TextView
	        android:id="@+id/txtFarmerPicture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lblFarmerPicture" />

	</LinearLayout>
	
    <TextView
        android:id="@+id/txtFarmerReferenceNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFarmerReferenceNo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtFarmerReferenceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblGender"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/rdGrpGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lblMale" />

        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblFemale" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPhoneNo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDateOfBirth"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtDateofBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="date" />

    <TextView
        android:id="@+id/txtProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblProvince"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spnProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDistrict"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner
        android:id="@+id/spnDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAdminPost"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spnAdminPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblLocality"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spnLocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblZone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spnZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFarmerGroup"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spnFarmerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Mod -individual ID types listes -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblIDType"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<TextView
                android:id="@+id/lblBirthCertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblBirthCertificate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtBirthCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10"
                android:inputType="text" />
 
<TextView
                android:id="@+id/lblTemporaryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblTemporaryID"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtTemporaryID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10"     
                android:inputType="text" /> 
<TextView
                android:id="@+id/lblNationalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblNationalID"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10"     
                android:inputType="text" /> 
<TextView
                android:id="@+id/lblVoterRegistrationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblVoterRegistrationCard"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtVoterRegistrationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10"     
                android:inputType="text" /> 
			<TextView
                android:id="@+id/lblIncomeTaxNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblIncomeTaxNo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtIncomeTaxNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10"     
                android:inputType="text" /> 
			<TextView
                android:id="@+id/lblPassport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPassport"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtPassport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10"     
                android:inputType="text" /> 
                
            <TextView
                android:id="@+id/lblDUAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblDUAT"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtDUAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:ems="10"     
                android:inputType="text" /> 
                

             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID1Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID1Front" />

         <TextView
             android:id="@+id/txtID1Front"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID1Front" />

    </LinearLayout>
    
              <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID1Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID1Back" />

         <TextView
             android:id="@+id/txtID1Back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID1Back" />

    </LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID2Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID2Front" />

         <TextView
             android:id="@+id/txtID2Front"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID2Front" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID2Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID2Back" />

         <TextView
             android:id="@+id/txtID2Back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID2Back" />

    </LinearLayout>
    <!--  ID type spinner below -->
    <!--  Note thatn in teh following, the picture button code is duplicaetd. -->
    <!-- group 1 start -->
<!-- 
	<TextView
	    android:id="@+id/textView12"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@color/lightRed"
	    android:text="Layout Option 2 below" />
 
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblIDType1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <Spinner
        android:id="@+id/spnIDTYpe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFarmerIDNo1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtFarmerIDNo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

        	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID1Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID1Front" />

         <TextView
             android:id="@+id/txtID1Front"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID1Front" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID1Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID1Back" />

         <TextView
             android:id="@+id/txtID1Back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID1Back" />

    </LinearLayout>
    
    --> 
        <!-- group 1 end,  grp 2 start -->
        <!-- 
 <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblIDType2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <Spinner
        android:id="@+id/spnIDTYpe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFarmerIDNo2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtFarmerIDNo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID2Front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID2Front" />

         <TextView
             android:id="@+id/txtID2Front"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID2Front" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    
         <Button
        android:id="@+id/btnID2Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblID2Back" />

         <TextView
             android:id="@+id/txtID2Back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/lblID2Back" />

    </LinearLayout>
    --> 
    <!-- group 2 end -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblHeadOfHouseholdName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtHeadofHousehold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblHeadOfHouseholdGender"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <RadioGroup
        android:id="@+id/rdGrpHeadOfHouseholdGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdHoHMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lblMale" />

        <RadioButton
            android:id="@+id/rdHoHFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblFemale" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNumberOfDependents"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtNumberOfDependents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblIsGroupLeader"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RadioGroup
        android:id="@+id/rdGrpGropuLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdGroupLeaderYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lblYes" />

        <RadioButton
            android:id="@+id/rdGroupLeaderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNo" />

    </RadioGroup>
    
        <TextView
        android:id="@+id/lblHectares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblHectares"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtHectares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    
    
<Button
                android:id="@+id/btnCaptureGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/lblCaptureGPS" />

            <TextView
                android:id="@+id/lblGPSLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblGPSLong"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtGPSLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblGPSLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblGPSLat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtGPSLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal" />
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblSubmit" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Cancel" />

    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
