<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPartIII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblPartIII"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3n"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3n1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3n1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spnQ3n1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtQ3n1c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblAmountPaid"
            android:inputType="numberDecimal" >

        </EditText>
        
        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3n2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3n2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spnQ3n2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtQ3n2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblAmountPaid"
            android:inputType="numberDecimal" >
        </EditText>
        
        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3n3"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3n3a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spnQ3n3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtQ3n3c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblAmountPaid"
            android:inputType="numberDecimal" >
        </EditText>
        
        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3n4"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3n4a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spnQ3n4b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtQ3n4c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblAmountPaid"
            android:inputType="numberDecimal" >
        </EditText>
        
        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3n5"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3n5a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spnQ3n5b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtQ3n5c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lblAmountPaid"
            android:inputType="numberDecimal" >
        </EditText>
        
        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3o"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtQ3o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"  >
        </EditText>
           
        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3p"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3q"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3q1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3q2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3q3"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3qi"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edtQ3qi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
        
        <TextView
            android:id="@+id/txt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3qii"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edtQ3qii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:inputType="numberDecimal" >
        </EditText>
        
        <TextView
            android:id="@+id/txt15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3r"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3ri"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edtQ3ri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
        
        <TextView
            android:id="@+id/txt17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3rii"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edtQ3rii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

        </EditText>
        
        <TextView
            android:id="@+id/txt18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3riii"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3riii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3riv"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3riv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/txt20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3rv"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edtQ3rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
        
        <TextView
            android:id="@+id/txt21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3s"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 
        <TextView
            android:id="@+id/txt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3si"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/spnQ3si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        -->
        <TextView
            android:id="@+id/txt23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q3sii"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edtQ3sii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>
        
        
        

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblPrevious" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNext" />

        

    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
